<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript test</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     
<a href="#"><img onclick="fixed(this.src)" src="pictures/pc-1.jpg" alt=""></a>
<a href="#"><img onclick="fixed(this.src)"  src="pictures/pc-2.jpeg" alt="looop"></a>
<a href="#"><img onclick="fixed(this.src)"  src="pictures/pc-3.jpg" alt=""></a>
<a href="#"><img onclick="fixed(this.src)"  src="pictures/phon-1.png" alt=""></a>
<a href="#"><img onclick="fixed(this.src)"  src="pictures/moon.jpg" alt=""></a>
 
 <div class="show"><img src="pictures/pc-2.jpeg" name="main" let="xd" alt=""></div>
<a href="#"><img onmouseenter="fixed(this.src)" src="pictures/pc-1.jpg" alt=""></a>
<a href="#"><img onmouseenter="fixed(this.src)" src="pictures/pc-2.jpeg" alt="looop"></a>
<a href="#"><img onmouseenter="fixed(this.src)" src="pictures/pc-3.jpg" alt=""></a>
<a href="#"><img onmouseenter="fixed(this.src)" src="pictures/phon-1.png" alt=""></a>
<a href="#"><img onmouseenter="fixed(this.src)" src="pictures/moon.jpg" alt=""></a>
<button>^</button>
 <script src="main.js"></script>
</body>
</html>